-- Seed file: User profiles
-- Creates profile records for test users
-- IMPORTANT: Update this file based on your actual profiles table schema

-- Clear existing profiles (local dev only)
DO $$
BEGIN
  IF current_database() = 'postgres' THEN
    -- Replace 'profiles' with your actual table name
    -- TRUNCATE profiles CASCADE;
    RAISE NOTICE 'Profile seeding disabled - update this file with your schema';
  END IF;
END $$;

-- Example: If you have a profiles table, uncomment and modify:
/*
INSERT INTO profiles (
  id,
  user_id,
  full_name,
  avatar_url,
  bio,
  created_at,
  updated_at
) VALUES
  (
    '550e8400-e29b-41d4-a716-446655440100',
    '550e8400-e29b-41d4-a716-446655440000', -- test@example.com
    'Test User',
    'https://api.dicebear.com/7.x/avataaars/svg?seed=Test',
    'Primary test user for development',
    NOW(),
    NOW()
  ),
  (
    '550e8400-e29b-41d4-a716-446655440101',
    '550e8400-e29b-41d4-a716-446655440001', -- test2@example.com
    'Test User 2',
    'https://api.dicebear.com/7.x/avataaars/svg?seed=Test2',
    'Secondary test user',
    NOW(),
    NOW()
  ),
  (
    '550e8400-e29b-41d4-a716-446655440102',
    '550e8400-e29b-41d4-a716-446655440002', -- test3@example.com
    'Test User 3',
    'https://api.dicebear.com/7.x/avataaars/svg?seed=Test3',
    'Third test user for edge cases',
    NOW(),
    NOW()
  );
*/

-- Log result
DO $$
BEGIN
  RAISE NOTICE 'Profile seeding complete (or skipped if not configured)';
END $$;
