{
  "version": "1.0.0",
  "features": {
    "pre-commit-hooks": {
      "enabled": false,
      "enabledAt": null
    },
    "database-seeding": {
      "enabled": false,
      "enabledAt": null
    },
    "agents-md": {
      "enabled": false,
      "enabledAt": null
    },
    "vscode-config": {
      "enabled": false,
      "enabledAt": null
    },
    "mobile-dev-setup": {
      "enabled": false,
      "enabledAt": null
    },
    "push-notifications": {
      "enabled": false,
      "enabledAt": null
    },
    "component-docs": {
      "enabled": false,
      "enabledAt": null
    },
    "visual-regression": {
      "enabled": false,
      "enabledAt": null
    },
    "web-pwa": {
      "enabled": false,
      "enabledAt": null
    }
  }
}
