/**
 * {{NAME}} Component
 *
 * Generated: {{DATE}}
 */

import React from 'react'
import { View, StyleSheet, ViewStyle } from 'react-native'
import { useTheme } from '@/theme'
import { Text } from '@/components/Text'

export interface {{NAME}}Props {
  /**
   * Custom style
   */
  style?: ViewStyle

  /**
   * Children components
   */
  children?: React.ReactNode
}

/**
 * {{NAME}} Component
 *
 * @example
 * ```tsx
 * <{{NAME}}>
 *   <Text>Content</Text>
 * </{{NAME}}>
 * ```
 */
export function {{NAME}}({ style, children }: {{NAME}}Props) {
  const { theme } = useTheme()

  return (
    <View style={[styles.container, { backgroundColor: theme.colors.surface }, style]}>
      {children}
    </View>
  )
}

const styles = StyleSheet.create({
  container: {
    padding: 16,
    borderRadius: 8,
  },
})
