/**
 * {{NAME}} Hook
 *
 * Generated: {{DATE}}
 */

import { useState, useEffect } from 'react'

export interface {{NAME}}Options {
  /**
   * Initial value
   */
  initialValue?: string

  /**
   * Enable automatic updates
   */
  autoUpdate?: boolean
}

export interface {{NAME}}Result {
  /**
   * Current value
   */
  value: string

  /**
   * Is loading
   */
  isLoading: boolean

  /**
   * Error if any
   */
  error: Error | null

  /**
   * Update value
   */
  setValue: (value: string) => void

  /**
   * Refresh data
   */
  refresh: () => Promise<void>
}

/**
 * {{NAME}} Hook
 *
 * @example
 * ```tsx
 * function MyComponent() {
 *   const { value, setValue, isLoading } = {{NAME}}()
 *
 *   if (isLoading) return <Text>Loading...</Text>
 *
 *   return (
 *     <View>
 *       <Text>{value}</Text>
 *       <Button onPress={() => setValue('new value')} />
 *     </View>
 *   )
 * }
 * ```
 */
export function {{NAME}}(options: {{NAME}}Options = {}): {{NAME}}Result {
  const { initialValue = '', autoUpdate = false } = options

  const [value, setValue] = useState<string>(initialValue)
  const [isLoading, setIsLoading] = useState(false)
  const [error, setError] = useState<Error | null>(null)

  useEffect(() => {
    if (autoUpdate) {
      refresh()
    }
  }, [autoUpdate])

  async function refresh() {
    try {
      setIsLoading(true)
      setError(null)

      // Fetch or compute value
      // const result = await fetchData()
      // setValue(result)

      setIsLoading(false)
    } catch (err) {
      setError(err as Error)
      setIsLoading(false)
    }
  }

  return {
    value,
    isLoading,
    error,
    setValue,
    refresh,
  }
}
