/**
 * {{BASE_NAME}} Screen
 *
 * Generated: {{DATE}}
 */

import React from 'react'
import { View, ScrollView, StyleSheet } from 'react-native'
import { useTheme } from '@/theme'
import { Text, Button } from '@/components'

/**
 * {{BASE_NAME}} Screen
 */
export function {{NAME}}() {
  const { theme } = useTheme()

  return (
    <View style={[styles.container, { backgroundColor: theme.colors.background }]}>
      <ScrollView contentContainerStyle={styles.content}>
        <Text style={styles.title}>{{BASE_NAME}}</Text>
        <Text style={styles.description}>
          This screen was generated automatically.
        </Text>

        <Button
          title="Get Started"
          onPress={() => console.log('Button pressed')}
          style={styles.button}
        />
      </ScrollView>
    </View>
  )
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  content: {
    padding: 16,
  },
  title: {
    fontSize: 32,
    fontWeight: '700',
    marginBottom: 8,
  },
  description: {
    fontSize: 16,
    marginBottom: 24,
    opacity: 0.7,
  },
  button: {
    marginTop: 16,
  },
})
