import { useEffect, useRef, useState } from 'react';
import { Platform } from 'react-native';
import * as Device from 'expo-device';
import * as Notifications from 'expo-notifications';
import { Subscription } from 'expo-modules-core';

/**
 * Custom hook for handling push notifications
 *
 * Features:
 * - Request permissions
 * - Get push token
 * - Listen for notifications (foreground)
 * - Listen for notification taps
 * - Handle background notifications
 *
 * Usage:
 * ```tsx
 * const { expoPushToken, notification } = useNotifications({
 *   onNotificationReceived: (notification) => console.log(notification),
 *   onNotificationTapped: (response) => navigation.navigate(response.notification.request.content.data.screen),
 * });
 * ```
 */

interface UseNotificationsOptions {
  /**
   * Called when notification received in foreground
   */
  onNotificationReceived?: (notification: Notifications.Notification) => void;

  /**
   * Called when user taps notification
   */
  onNotificationTapped?: (response: Notifications.NotificationResponse) => void;

  /**
   * Auto-request permission on mount (default: false)
   * Recommendation: Only set to true if you explain why beforehand
   */
  autoRequestPermission?: boolean;

  /**
   * Project ID from app.json (required for Expo Push Service)
   */
  projectId?: string;
}

interface UseNotificationsReturn {
  /**
   * Expo Push Token (for Expo Push Service)
   */
  expoPushToken: string | null;

  /**
   * Latest notification received
   */
  notification: Notifications.Notification | null;

  /**
   * Permission status
   */
  permissionStatus: Notifications.PermissionStatus | null;

  /**
   * Manually request permission
   */
  requestPermission: () => Promise<Notifications.PermissionStatus>;

  /**
   * Check if running on physical device
   */
  isPhysicalDevice: boolean;

  /**
   * Loading state
   */
  loading: boolean;

  /**
   * Error state
   */
  error: string | null;
}

// Configure how notifications are handled when app is in foreground
Notifications.setNotificationHandler({
  handleNotification: async () => ({
    shouldShowAlert: true,
    shouldPlaySound: true,
    shouldSetBadge: true,
  }),
});

export function useNotifications(
  options: UseNotificationsOptions = {}
): UseNotificationsReturn {
  const {
    onNotificationReceived,
    onNotificationTapped,
    autoRequestPermission = false,
    projectId,
  } = options;

  const [expoPushToken, setExpoPushToken] = useState<string | null>(null);
  const [notification, setNotification] = useState<Notifications.Notification | null>(null);
  const [permissionStatus, setPermissionStatus] = useState<Notifications.PermissionStatus | null>(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [isPhysicalDevice] = useState(Device.isDevice);

  const notificationListener = useRef<Subscription>();
  const responseListener = useRef<Subscription>();

  /**
   * Request notification permission
   */
  const requestPermission = async (): Promise<Notifications.PermissionStatus> => {
    if (!Device.isDevice) {
      setError('Must use physical device for push notifications');
      return { status: Notifications.PermissionStatus.DENIED } as Notifications.PermissionStatus;
    }

    try {
      const { status: existingStatus } = await Notifications.getPermissionsAsync();
      let finalStatus = existingStatus;

      if (existingStatus !== Notifications.PermissionStatus.GRANTED) {
        const { status } = await Notifications.requestPermissionsAsync();
        finalStatus = status;
      }

      setPermissionStatus({ status: finalStatus } as Notifications.PermissionStatus);

      return { status: finalStatus } as Notifications.PermissionStatus;
    } catch (err) {
      const errorMessage = err instanceof Error ? err.message : 'Failed to get permission';
      setError(errorMessage);
      return { status: Notifications.PermissionStatus.DENIED } as Notifications.PermissionStatus;
    }
  };

  /**
   * Register push token
   */
  const registerForPushNotificationsAsync = async () => {
    if (!Device.isDevice) {
      setError('Must use physical device for push notifications');
      return;
    }

    setLoading(true);
    setError(null);

    try {
      // Request permission
      const permissionResult = await requestPermission();

      if (permissionResult.status !== Notifications.PermissionStatus.GRANTED) {
        setError('Permission not granted');
        setLoading(false);
        return;
      }

      // Configure Android notification channel (Android 8+)
      if (Platform.OS === 'android') {
        await Notifications.setNotificationChannelAsync('default', {
          name: 'Default',
          importance: Notifications.AndroidImportance.MAX,
          vibrationPattern: [0, 250, 250, 250],
          lightColor: '#FF231F7C',
        });
      }

      // Get Expo Push Token
      const tokenData = await Notifications.getExpoPushTokenAsync({
        projectId: projectId || undefined,
      });

      setExpoPushToken(tokenData.data);
      setLoading(false);
    } catch (err) {
      const errorMessage = err instanceof Error ? err.message : 'Failed to get push token';
      setError(errorMessage);
      setLoading(false);
    }
  };

  useEffect(() => {
    // Auto-request permission if enabled
    if (autoRequestPermission) {
      registerForPushNotificationsAsync();
    } else {
      // Just check permission status
      Notifications.getPermissionsAsync().then((status) => {
        setPermissionStatus(status);

        // If already granted, get token
        if (status.status === Notifications.PermissionStatus.GRANTED) {
          registerForPushNotificationsAsync();
        }
      });
    }

    // Listen for notifications in foreground
    notificationListener.current = Notifications.addNotificationReceivedListener(
      (notification) => {
        setNotification(notification);
        onNotificationReceived?.(notification);
      }
    );

    // Listen for notification taps
    responseListener.current = Notifications.addNotificationResponseReceivedListener(
      (response) => {
        onNotificationTapped?.(response);
      }
    );

    return () => {
      notificationListener.current?.remove();
      responseListener.current?.remove();
    };
  }, [autoRequestPermission, onNotificationReceived, onNotificationTapped, projectId]);

  return {
    expoPushToken,
    notification,
    permissionStatus,
    requestPermission,
    isPhysicalDevice,
    loading,
    error,
  };
}

/**
 * Schedule a local notification
 *
 * @example
 * ```tsx
 * await scheduleLocalNotification({
 *   title: 'Reminder',
 *   body: 'Don't forget to check your tasks!',
 *   data: { screen: 'Tasks' },
 *   trigger: { seconds: 60 }, // 1 minute from now
 * });
 * ```
 */
export async function scheduleLocalNotification(config: {
  title: string;
  body: string;
  data?: Record<string, any>;
  trigger: Notifications.NotificationTriggerInput;
}) {
  await Notifications.scheduleNotificationAsync({
    content: {
      title: config.title,
      body: config.body,
      data: config.data,
      sound: true,
    },
    trigger: config.trigger,
  });
}

/**
 * Cancel all scheduled notifications
 */
export async function cancelAllNotifications() {
  await Notifications.cancelAllScheduledNotificationsAsync();
}

/**
 * Get badge count (iOS only)
 */
export async function getBadgeCount(): Promise<number> {
  return await Notifications.getBadgeCountAsync();
}

/**
 * Set badge count (iOS only)
 */
export async function setBadgeCount(count: number) {
  await Notifications.setBadgeCountAsync(count);
}

/**
 * Clear badge (iOS only)
 */
export async function clearBadge() {
  await Notifications.setBadgeCountAsync(0);
}
