-- Main seed file orchestrator
-- This file runs before individual seed files and sets up the environment

-- Set timezone
SET timezone = 'UTC';

-- Disable triggers for faster seeding
-- WARNING: Only do this in local development!
SET session_replication_role = replica;

-- Log start
DO $$
BEGIN
  RAISE NOTICE 'Starting database seeding...';
  RAISE NOTICE 'Database: %', current_database();
  RAISE NOTICE 'Time: %', NOW();
END $$;

-- Individual seed files will run after this (configured in config.toml)

-- Re-enable triggers after all seeds complete
SET session_replication_role = DEFAULT;

-- Log completion
DO $$
BEGIN
  RAISE NOTICE 'Database seeding complete!';
END $$;
