{
  // Editor
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,

  // TypeScript
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",

  // JavaScript
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",

  // Files
  "files.exclude": {
    "**/.expo": true,
    "**/.expo-shared": true,
    "**/node_modules": true,
    "**/.git": true,
    "**/.DS_Store": true
  },
  "files.watcherExclude": {
    "**/.expo/**": true,
    "**/node_modules/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/android/**": true,
    "**/ios/**": true
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.eol": "\n",

  // Search
  "search.exclude": {
    "**/.expo": true,
    "**/node_modules": true,
    "**/package-lock.json": true,
    "**/yarn.lock": true,
    "**/android": true,
    "**/ios": true
  },

  // ESLint
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],

  // Prettier
  "prettier.requireConfig": false,
  "prettier.useEditorConfig": false,

  // React Native
  "reactNativeTools.showUserTips": false,
  "reactNativeTools.logLevel": "Info",

  // Jest
  "jest.autoRun": "off",
  "jest.showCoverageOnLoad": false,

  // Git
  "git.ignoreLimitWarning": true,

  // Terminal
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  }
}
