/**
 * {{NAME}}
 *
 * Generated: {{DATE}}
 */

import React, { createContext, useContext, useState, useEffect, ReactNode } from 'react'

interface {{BASE_NAME}}State {
  value: string
  isLoading: boolean
  error: Error | null
}

interface {{NAME}}Value extends {{BASE_NAME}}State {
  setValue: (value: string) => void
  reset: () => void
}

const {{NAME}} = createContext<{{NAME}}Value | undefined>(undefined)

const initialState: {{BASE_NAME}}State = {
  value: '',
  isLoading: false,
  error: null,
}

interface {{NAME}}ProviderProps {
  children: ReactNode
}

export function {{NAME}}Provider({ children }: {{NAME}}ProviderProps) {
  const [state, setState] = useState<{{BASE_NAME}}State>(initialState)

  useEffect(() => {
    // Initialize or load data
    loadData()
  }, [])

  async function loadData() {
    try {
      setState({ ...state, isLoading: true, error: null })
      // Load data here
      setState({ ...state, isLoading: false })
    } catch (error) {
      setState({ ...state, isLoading: false, error: error as Error })
    }
  }

  function setValue(value: string) {
    setState({ ...state, value })
  }

  function reset() {
    setState(initialState)
  }

  const value: {{NAME}}Value = {
    ...state,
    setValue,
    reset,
  }

  return <{{NAME}}.Provider value={value}>{children}</{{NAME}}.Provider>
}

/**
 * Hook to access {{BASE_NAME}} context
 *
 * @example
 * ```tsx
 * function MyComponent() {
 *   const { value, setValue } = use{{BASE_NAME}}()
 *
 *   return (
 *     <View>
 *       <Text>{value}</Text>
 *       <Button onPress={() => setValue('new value')} />
 *     </View>
 *   )
 * }
 * ```
 */
export function use{{BASE_NAME}}(): {{NAME}}Value {
  const context = useContext({{NAME}})
  if (!context) {
    throw new Error('use{{BASE_NAME}} must be used within {{NAME}}Provider')
  }
  return context
}
