import { useWindowDimensions } from 'react-native';

/**
 * Breakpoint hook for responsive design
 *
 * Returns boolean flags for different screen sizes
 *
 * Usage:
 * ```tsx
 * const { isMobile, isTablet, isDesktop } = useBreakpoint();
 *
 * return (
 *   <View>
 *     {isDesktop && <Sidebar />}
 *     <Content fullWidth={!isDesktop} />
 *   </View>
 * );
 * ```
 *
 * Breakpoints:
 * - Mobile: < 768px
 * - Tablet: 768px - 1023px
 * - Desktop: 1024px - 1439px
 * - Large Desktop: 1440px+
 */

export interface Breakpoint {
  /**
   * Screen width < 768px
   */
  isMobile: boolean;

  /**
   * Screen width >= 768px and < 1024px
   */
  isTablet: boolean;

  /**
   * Screen width >= 1024px
   */
  isDesktop: boolean;

  /**
   * Screen width >= 1440px
   */
  isLargeDesktop: boolean;

  /**
   * Raw window dimensions
   */
  width: number;
  height: number;
}

export function useBreakpoint(): Breakpoint {
  const { width, height } = useWindowDimensions();

  return {
    isMobile: width < 768,
    isTablet: width >= 768 && width < 1024,
    isDesktop: width >= 1024,
    isLargeDesktop: width >= 1440,
    width,
    height,
  };
}

/**
 * Common breakpoint values
 * Use these constants for consistent responsive design
 */
export const BREAKPOINTS = {
  mobile: 768,
  tablet: 1024,
  desktop: 1440,
} as const;

/**
 * Helper to get responsive value based on screen size
 *
 * Usage:
 * ```tsx
 * const padding = useResponsiveValue({ mobile: 16, tablet: 24, desktop: 32 });
 * ```
 */
export function useResponsiveValue<T>(values: {
  mobile: T;
  tablet?: T;
  desktop?: T;
  largeDesktop?: T;
}): T {
  const { isMobile, isTablet, isDesktop, isLargeDesktop } = useBreakpoint();

  if (isLargeDesktop && values.largeDesktop !== undefined) {
    return values.largeDesktop;
  }

  if (isDesktop && values.desktop !== undefined) {
    return values.desktop;
  }

  if (isTablet && values.tablet !== undefined) {
    return values.tablet;
  }

  return values.mobile;
}
